---
- !ruby/object:Rubber::Configuration::InstanceItem
  name: mcd-production-01
  domain: mcsourceonline.com
  roles:
  - !ruby/object:Rubber::Configuration::RoleItem
    name: web
    options: {}
  - !ruby/object:Rubber::Configuration::RoleItem
    name: app
    options: {}
  - !ruby/object:Rubber::Configuration::RoleItem
    name: nginx
    options: {}
  - !ruby/object:Rubber::Configuration::RoleItem
    name: unicorn
    options: {}
  - !ruby/object:Rubber::Configuration::RoleItem
    name: monit
    options: {}
  - !ruby/object:Rubber::Configuration::RoleItem
    name: db
    options:
      primary: true
  - !ruby/object:Rubber::Configuration::RoleItem
    name: sidekiq
    options: {}
  - !ruby/object:Rubber::Configuration::RoleItem
    name: redis
    options: {}
  - !ruby/object:Rubber::Configuration::RoleItem
    name: redis-master
    options: {}
  - !ruby/object:Rubber::Configuration::RoleItem
    name: redis_master
    options: {}
  instance_id: i-5c839853
  image_type: m3.medium
  image_id: ami-0f47053f
  security_groups:
  - mcdonalds_production_default
  - mcdonalds_production_web
  - mcdonalds_production_mcd-production-01
  - mcdonalds_production_app
  - mcdonalds_production_nginx
  - mcdonalds_production_unicorn
  - mcdonalds_production_monit
  - mcdonalds_production_db
  external_host: ec2-54-190-232-236.us-west-2.compute.amazonaws.com
  external_ip: 54.190.232.236
  internal_host: ip-10-213-143-38.us-west-2.compute.internal
  internal_ip: 10.213.143.38
  zone: us-west-2c
  provider: aws
  platform: linux
  root_device_type: ebs
- !ruby/object:Rubber::Configuration::InstanceItem
  name: mcd-production-07
  domain: mcsourceonline.com
  roles:
  - !ruby/object:Rubber::Configuration::RoleItem
    name: web
    options: {}
  - !ruby/object:Rubber::Configuration::RoleItem
    name: app
    options: {}
  - !ruby/object:Rubber::Configuration::RoleItem
    name: nginx
    options: {}
  - !ruby/object:Rubber::Configuration::RoleItem
    name: unicorn
    options: {}
  - !ruby/object:Rubber::Configuration::RoleItem
    name: db
    options: {}
  - !ruby/object:Rubber::Configuration::RoleItem
    name: sidekiq
    options: {}
  - !ruby/object:Rubber::Configuration::RoleItem
    name: redis
    options: {}
  - !ruby/object:Rubber::Configuration::RoleItem
    name: redis_master
    options: {}
  - !ruby/object:Rubber::Configuration::RoleItem
    name: redis-master
    options: {}
  - !ruby/object:Rubber::Configuration::RoleItem
    name: monit
    options: {}
  instance_id: i-2f094ef7
  image_type: m3.medium
  image_id: ami-0f47053f
  security_groups:
  - mcdonalds_production_default
  - mcdonalds_production_web
  - mcdonalds_production_mcd-production-07
  - mcdonalds_production_app
  - mcdonalds_production_nginx
  - mcdonalds_production_unicorn
  - mcdonalds_production_db
  - mcdonalds_production_sidekiq
  - mcdonalds_production_redis
  - mcdonalds_production_redis_master
  - mcdonalds_production_redis-master
  - mcdonalds_production_monit
  external_host: ec2-54-190-245-44.us-west-2.compute.amazonaws.com
  external_ip: 54.190.245.44
  internal_host: ip-10-204-152-227.us-west-2.compute.internal
  internal_ip: 10.204.152.227
  zone: us-west-2b
  provider: aws
  platform: linux
  root_device_type: ebs
- volumes: {}
  static_ips: {}
