# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c9411d5fdbc70b1f2fd56b6e4084d51d0f19ca3e486fc7fb664f413e91a6083bf8d86a9655fa7ed5f9604dff46ef5cc1b2eb5b36d91dd051b223848ffca7abc9

test:
  secret_key_base: 387895c179c173e5a3493cea9cca080f756dea83c7dbcab9beea99668abef4287f428f069c04cb2057c8e2b77096ee2681ea68e1b1e9e5cf84cd6644c81da5f8

# Do not keep production secrets in the repository,
# instead read values from the environment.
#

staging:
  secret_key_base: ENV["SECRET_KEY_BASE"]

production:
  secret_key_base: ENV["SECRET_KEY_BASE"]
