// Place all the styles related to the messages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// .select-message-type {
//   input[type="radio"] {
//     display:none;
//   }
//   li.message-resource {
//     list-style: none;
//   }
// }

.select-message-type {
  .panel-heading {
    padding: 15px;

    .panel-title {
      font-weight: 600;
    }
  }
}

#send-at-later-date {
  z-index:99999;
  display:none;
}

ul.ui-autocomplete {
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  border: solid 1px #999;
  cursor: default;
  li {
    background-color: #FFF;
    border-top: solid 1px #DDD;
    margin: 0;
    padding: 0;
    a {
      color: #000;
      display: block;
      padding: 3px;
    }
    a.ui-state-hover, a.ui-state-active {
      background-color: #FFFCB2;
    }
  }
}

#message-center a {
  cursor:pointer;
}

.drawer {
  background:transparent;
  bottom: 0px;
  // height: 100%;
  overflow: hidden;
  position: absolute;
  z-index: 100;
  width: 100%;
  z-index: 5; /* make this what you need to */
}

.drawer > header {
  background: #000000; /* add image if you want */
  color: #ffffff;
  display: block;
  height: 25px;
  line-height: 25px;
  margin: auto;
  overflow: hidden;
  padding: 5px;
  text-align: center;
  width: 150px;

  /* Radius round corners - change radius or delete if need be */
  -moz-border-radius-topleft: 25px 40px;
  -moz-border-radius-topright: 25px 40px;
  border-top-left-radius: 25px 40px;
  border-top-right-radius: 25px 40px;
}

.drawer-content {
  background: #EAEDED;
  border-collapse: collapse;
  border-top: 5px solid white;
  height: 620px;
  width: 100%;
  z-index: 100;
  .clickme{
    cursor: pointer;
    background-color: #DA2934;
    font-weight: bold;
    color: white;
    font-size: 1.250em;
    border-bottom: 5px solid white;
    .fa{
      font-weight:bold;
      margin:5px;
    }
  }
}

.clickme {
  cursor: pointer;
  background-color: #DA2934;
  color:white;
}

.drawer-items {
  margin: auto;
  width: 960px;
}

.drawer-items ul {
  margin: 0px;
}

.drawer-items li {
  float: left;
  list-style: none;
  margin-left: 0px;
  width: 200px;
}

.drawer-items li a {
  color: #fff;
  display: block;
  // height: 86px;
  padding: 12px;
  text-decoration: none;
  width: 176px;
}

.drawer-items li a:hover {
  background: #bd4929; /* change link hover color */
}

.drawer-items .title {
  color: #c4c4c4;
  font-size: 20px;
  line-height: 1.1;
}

.message-queue-interactions {
  margin: 0 0 1.5em 0;

  .search-messages {
    padding-left: 0;

    label {
      padding-top: 7px;
    }
  }
  #message-search {
    float: left;
    width: 50%;
    margin-left: 1em;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border: 1px solid #ccc;
  }

  .message-queue-actions {
    .button-group {
      margin-right: -15px;
    }
  }
}

.message-queue-list {
  margin-left: 0;
  margin-right: 0;

  table {
    tbody {
      &.list {
        a {
          color: #DA2934;
          text-decoration: underline;
        }
      }
      td.select {
        text-align: center;

        input[type="checkbox"] {
          opacity: 0;
          z-index: 1;
          position: relative;
          left: 0;
        }
        input[type="checkbox"] + label:before {
          font-family: "FontAwesome";
          display: inline-block;
          position: relative;
          left: -20px;
        }
        input[type="checkbox"] + label:before {
          content: "\f096";
        }
        input[type="checkbox"]:checked + label:before {
          content: "\f046";
          color: #DA2934;
          -webkit-animation: check 180ms ease-in;
          -moz-animation: check 180ms ease-in;
          -o-animation: check 180ms ease-in;
          animation: check 180ms ease-in;
        }

        @-webkit-keyframes check {
          0% { -webkit-transform: scale(0); }
          90% { -webkit-transform: scale(1.4); }
          100% { -webkit-transform: scale(1); }
        }
        @-moz-keyframes check {
          0% { -moz-transform: scale(0); }
          90% { -moz-transform: scale(1.4); }
          100% { -moz-transform: scale(1); }
        }
        @-o-keyframes check {
          0% { -o-transform: scale(0); }
          90% { -o-transform: scale(1.4); }
          100% { -o-transform: scale(1); }
        }
        @keyframes check {
          0% { transform: scale(0); }
          90% { transform: scale(1.4); }
          100% { transform: scale(1); }
        }
      }

      td.edit-message {
        text-align: center;

        .btn-group {
          .btn {
            min-width: 80px;
          }

          .btn {
            &:first-child {
              background-color: #555;
              margin-right: 0;
            }

            &:active,
            &:hover,
            &:focus {
              z-index: 0;
            }
          }
        }

        a {
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }
}

.message-details {
  margin-top: 1em;

  label {
    text-align: right;
    padding-top: 0.5em;
    font-weight: 600;
  }

  .form-control {
    width: 100%;
    box-shadow: none;

    &.subject-form {
      border-radius: 4px 4px 0 0;
      border-color: #ccc #ccc transparent #ccc;
    }
  }

  .attach-file {
    border-radius: 0 0 4px 4px;
    border-color: transparent #ccc #ccc #ccc;
    font-size: 0.9em;
    padding: 15px 40px;
    height: 55px;

    &::-webkit-file-upload-button {
      visibility: hidden;
    }
    &::-moz-file-upload-button {
      visibility: hidden;
    }
    &::before {
      content: 'Choose File';
      display: inline-block;
      background-color: #555;
      border-color: #555;
      border-radius: 2em;
      padding: 6px 12px 6px 25px;
      outline: none;
      white-space: nowrap;
      -webkit-user-select: none;
      cursor: pointer;
      color: #fff;
      font-size: 1em;
      position: absolute;
      top: 10px;
      left: 25px;
    }
    &:hover::before {
      background-color: darken(#555, 15%);
    }
    &:active::before {
      background-color: darken(#555, 15%);
    }
  }
  i.fa-paperclip{
    position: absolute;
    top: 16px;
    left: 32px;
    color: #fff;
    font-size: 1.25em;
  }

  @-moz-document url-prefix() {
    .attach-file {
      padding: 6px 12px 6px 30px;
      border: 1px solid;
      border-color: transparent #ccc #ccc #ccc;
      height: auto;
    }

    i.fa.fa-paperclip {
      color: #555;
      position: absolute;
      top: 8px;
      left: 25px;
    }
  }

  .cancel-send {
    margin-top: 1em;
    margin-right: 1em;
  }
}

.top-message-center-container{
  border-bottom: 3px solid #bbb;
  padding-bottom: 15px;
}

.message-content-line{
  margin-bottom: 25px;
}


.send-message-as-panel {
  .form-group {
    width: 100%;

    input[type="text"] {
      width: 100%;
    }
  }

  .form-group.contact-list {
    margin-top: 1em;
  }

  .control-label {
    font-weight: 600;
  }

  .users-selected, .contact-lists-selected {
    margin: 0.5em 0 1em 0;
    font-size: 0.9em;
    line-height: 1.75;

    a {
      color: #DA2934;
      cursor: pointer;
      font-weight: 600;
      padding-left: 0.25em;

      &::before {
        font-family: 'FontAwesome';
        content: '\f00d';
      }
    }
  }

  .send-message {
    display: inline-block;

    label {
      width: 40%;
      float: left;
    }
    input[type="select"] {
      width: 60%;
      float: left;
    }
  }

  #send-at-later-date {
    margin-top: 1em;

    label {
      width: 25%;
    }
    input[type="text"] {
      width: 75%;
    }

    .form-date-time-input {
      .dropdown-menu {
        .glyphicon {
          color: #DA2934;
        }
      }
    }
  }
}


.resources {
  margin-top: 1em;
  padding-left: 15px;

  h4 {
    font-weight: 600;
  }

  ul {
    padding-left: 15px;
  }

  a {
    color: #DA2934;
    margin-right: 1em;
  }
}

.email-show-section {
  background-color: #fff;
  padding: 0.5em 1em;

  .strong {
    font-weight: 600;
  }

  .message-top-info {
    span {
      line-height: 2;
    }
    .strong {
      font-weight: 600;
    }
  }

  .message-content {
    padding-top: 0.5em;
  }
}
