.schematics{
  .canvas-stand {
    position: relative;

    note-collection {
      -ms-transform-origin: 0% 0%; /* IE 9 */
      -webkit-transform-origin: 0% 0%; /* Chrome, Safari, Opera */
      transform-origin: 0% 0%;
      position: absolute;
      z-index: 100;

      &.active {
        background: rgba(255, 255, 255, 0.4);
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

    }

    .adjustable {
      position: absolute;
      z-index: 999;

      textarea {
        background: none;
        border: 6px dashed black;
        display: block;
        font-size: 2.5em;
        border-color: rgba(0,0,0,0);
        background-image: asset-url('textarea-resize.svg');
        background-position: right bottom;
        background-repeat: no-repeat;
        background-size: 40px 40px;

        &.read-only {
          box-shadow: none;
          outline: none;
          resize: none !important;
          cursor: pointer;

          &.ng-invalid {
            border-color: #da2934;
            color: #da2934;
          }
        }
      }

      a {
        background: black;
        color: white;
        padding: 0.7em 0.3em;
        text-align: center;
        position: absolute;
        border-radius: 0.6em;
        left: -3em;
        top: -3em;
        display: none;

        &:hover {
          background: #444;
        }

        &.active, &:hover.active {
          background: #da2934;
        }
      }

      &.removable {

        textarea {
          border-color: black;
        }

        a.delete {
          display: inherit;
        }
      }

      &.editable {

        textarea {
          border-color: black;

          &.ng-touched.ng-invalid {
            border-color: #da2934;
            color: #da2934;
          }
        }

        a.move {
          display: inherit;
        }

      }
    }

  }
}
