// Place all the styles related to the prints controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "notes";

.retina {
  -ms-transform: scale(0.5); /* IE 9 */
  -ms-transform-origin: 0% 0%; /* IE 9 */
  -webkit-transform: scale(0.5); /* Chrome, Safari, Opera */
  -webkit-transform-origin: 0% 0%; /* Chrome, Safari, Opera */
  transform: scale(0.5);
  transform-origin: 0% 0%;
  width: 200%;
}

.keeptogether {
  page-break-inside: avoid;
  position: relative;
}

.document-holder{
  padding-top: 115px;
  margin-top: -45px;

  &.doc-container-exterior-zone{
    padding-top: 86px;
    margin-top: 0px;
  }

  &.doc-container-drive-thru-zone{
    padding-top: 87px;
  }

  &.doc-container-counter-zone{
    padding-top: 92px;
  }

  &.doc-container-lobby-zone{
    padding-top: 96px;
  }
}

.legend-wrapper{
  top: 0;
  left: 0;
  position: absolute;
  padding: 0.25em 1em;
  width: 100%;
  font-size: 13px;

  .whole-row{
    display: inline-block;
    width: 99%;
    margin-top: 0;

    &.program-section{
      margin-top: 5px;
    }

    .whole-row{
      margin-top: 0;
    }
  }

  .zone-section{
    display: inline-block;
    width: 19%;
  }

  .agency-section{
    display: inline-block;
    width: 31%;
  }

  .geography-section{
    display: inline-block;
    width: 48%;
  }

  .pdf-label{
    margin-right: 0.25em;
  }

  .preview-tag{
    display: inline-block;
    padding: 2px 4px;
    margin-right: 10px;
    margin-top: 4px;
    border-radius: 4px;
    border: 1px solid black;
  }

  .tag-text{
    font-size: 12px;
  }
}
